<DOCTYPE html>
    <html lang="en">
        <head>
            <meta chartset="UTF-8">
            <title>Page Fadhlan</title>
        </head>
        <body>
            <img src="https://scontent.fcgk4-4.fna.fbcdn.net/v/t1.0-9/14316841_193496831071820_4588064962311323356_n.jpg?_nc_cat=103&_nc_oc=AQmb6olc5vSwFNmTA1h5tdCM2gY_YD893Yo1WcStJOxTMJ7yndHF54ufjwXdxnw0Yww&_nc_ht=scontent.fcgk4-4.fna&oh=065cf30a48e28a4a075d9cb146d8cc73&oe=5E4DA5C3"/>
            <p> Nama                    : Muhammad Fadhlan </p>
            <p> NPM                     : 1806205060 </p>
            <p> Angkatan                : Quanta 2018 </p>
            <p> Hobi                    : Main Game </p>
            <p> Deskripsi tentang saya  : Anak rantau dari daerah yang tak terkenal yang sedang menuntut ilmu di Kampus Universitas Indonesia </p>
            <p> Tempat Kuliah           : Universitas Indonesia </p>
            </p>
        </body>
    </html>
</DOCTYPE>